
The good example:
do it inside the intelliJ
/Users/jim.sun/code/node/mathjs
node test3_integral2.js


APPLECHEAPLIMIT:mathjs jim.sun$ pwd
/Users/jim.sun/code/node/mathjs


APPLECHEAPLIMIT:mathjs jim.sun$ node test3_integral.js
{ re: 0, im: 2 }
The function is: x^2
1 / (2 + 1) * x ^ (2 + 1)



Another example:
cd /Users/jim.sun/code/node/mathjs
node readPolynormial.js
then open the browser at:
http://localhost:8082/



